.card {
    display: flex;
    flex-direction: column;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid var(--secondary-border-color);
    box-shadow: var(--article-shadow-normal), 0 0 0 transparent;
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.card:hover {
    transform: translateY(-5px);
}

.card:hover {
    -o-box-shadow: var(--article-shadow-hover), 0 0 0 transparent;
    box-shadow: var(--article-shadow-hover), 0 0 0 transparent;
}

.image {
    height: 200px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-position: center;
    background-size: cover;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.content p {
    margin: 0;
}

.tag {
    color: var(--link-color);
    font-size: 14px;
    font-weight: 600;

    letter-spacing: 0.2px;
    line-height: 1.3;
    -webkit-line-clamp: 1;
    width: calc(100% - 40px);
    min-height: 20.2px;
    max-height: 20.2px;
    white-space: nowrap;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title {
    flex: 1;
    color: var(--titles-color);
    letter-spacing: 0.4px;
    line-height: 1.3;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
}

.description {
    flex: 2;
}

.timeStamps {
    color: var(--titles-color);
    letter-spacing: 0.2px;
    font-size: 0.875rem;
}

.timeStamps span {
    padding: 0 10px;
}

@media only screen and (min-width: 48rem) {
    .card {
        height: 420px;
        width: calc(50% - 20px);
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .image {
        height: 220px;
    }

    .title {
        font-weight: 600;
    }
}

@media only screen and (min-width: 64rem) {
    .card {
        width: calc(33.33333% - 40px);
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
    }
}